[program:translator-app]
directory=/opt/app/translator
command=/opt/app/translator/scripts/translator-server start
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/translator/env",PATH="/opt/app/translator/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
